# spring-cloud

./: .gitignore  README.md
etrading/: .project  etrading.all.ipr  etrading.all.iws  pom.xml
etrading/service.common/: pom.xml
etrading/service.common/src/main/java/com/ccnu/etrading/: App.java
etrading/service.common/src/main/java/com/ccnu/etrading/domain/: User.java
etrading/service.common/src/test/java/com/ccnu/etrading/: AppTest.java
etrading/service.consumer/: .classpath  .project  pom.xml
etrading/service.consumer/src/main/java/com/ccnu/etrading/consumer/: Application.java  ConsumerApplication.java
etrading/service.consumer/src/main/resources/: application.properties
etrading/service.gateway/: pom.xml
etrading/service.gateway/src/main/java/com/ccnu/etrading/gateway/: Application.java
etrading/service.provider/: .classpath  .project  pom.xml
etrading/service.provider/src/main/java/com/ccnu/etrading/provider/: Application.java  ProviderApplication.java
etrading/service.provider/src/main/resources/: application.properties
etrading/service.provider/src/test/java/com/ccnu/etrading/provider/: ApplicationTest.java
etrading/service.registry/: .classpath  .project
etrading/service.registry/src/main/java/com/ccnu/etrading/registry/: Application.java  RegistryApplication.java
etrading/service.webservice/: .project
etrading/service.webservice/src/main/java/com/ccnu/etrading/webservice/: Application.java
springcloud/: pom.xml
springcloud/service.common/: pom.xml
springcloud/service.common/src/main/java/com/ccnu/springcloud/: App.java
springcloud/service.common/src/main/java/com/ccnu/springcloud/domain/: User.java
springcloud/service.configserver/: pom.xml
springcloud/service.configserver/src/main/java/com/ccnu/springcloud/: ConfigServerApplication.java
springcloud/service.configserver/src/main/resources/: application.properties  springcloud-dev.properties  springcloud-prod.properties  springcloud-test.properties  springcloud.properties
springcloud/service.consumer/: pom.xml
springcloud/service.consumer/src/main/java/com/ccnu/springcloud/consumer/: ConsumerApplication.java
springcloud/service.consumer/src/main/resources/: application.properties
springcloud/service.gateway/: pom.xml
springcloud/service.gateway/src/main/resources/: application.properties
springcloud/service.provider/: pom.xml
springcloud/service.provider/src/main/resources/: application.properties
springcloud/service.registry/: pom.xml
springcloud/service.webservice/: pom.xml
springcloud/service.webservice/src/test/java/com/ccnu/springcloud/: AppTest.java
(+36 files in other folders)
