<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ccnu.springcloud</groupId>
    <artifactId>springcloud.all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>service.consumer</module>
        <module>service.provider</module>
        <module>service.registry</module>
        <module>service.webservice</module>
        <module>service.gateway</module>
        <module>service.common</module>
        <module>service.configserver</module>
    </modules>
    <packaging>pom</packaging>

    <name>springcloud.all</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ccnu.springcloud</groupId>
                <artifactId>service.common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
